absl-py==1.4.0
apturl==0.5.2
arabic-reshaper==2.1.3
astunparse==1.6.3
bcrypt==3.2.0
beautifulsoup4==4.12.0
beniget==0.4.1
blinker==1.4
Brlapi==0.8.3
cachetools==5.3.0
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
colour==0.1.5
command-not-found==0.3
contourpy==1.0.7
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
daemonize==2.5.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
diffimg==0.2.3
distro==1.7.0
distro-info===1.1build1
dnspython==2.1.0
duplicity==0.8.21
fasteners==0.14.1
flatbuffers==23.3.3
fonttools==4.39.2
future==0.18.2
gast==0.4.0
GDAL==3.4.1
google-auth==2.16.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg===1.16.0-unknown
grpcio==1.51.3
gyp==0.1
h5py==3.8.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
imutils==0.5.4
jax==0.4.6
jeepney==0.7.1
joblib==1.2.0
keras==2.12.0
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.0
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.1.2
matplotlib==3.7.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
notify2==0.3
numpy==1.23.5
oauthlib==3.2.0
olefile==0.46
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.0
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.4.0
ply==3.11
protobuf==4.22.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
pyRFC3339==1.1
python-apt==2.4.0+ubuntu1
python-bidi==0.4.2
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
pythran==0.10.0
pytz==2022.1
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.8.0
SecretStorage==3.3.1
setproctitle==1.2.2
six==1.16.0
soupsieve==2.4
systemd-python==234
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
threadpoolctl==3.1.0
tqdm==4.65.0
trdg==1.8.0
typing_extensions==4.5.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.6
Werkzeug==2.2.3
wikipedia==1.4.0
wrapt==1.14.1
xdg==5
xkit==0.0.0
zipp==1.0.0
